<!--pages/detail-search/detail-search.wxml-->
<!-- 1.Vant搜索框 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" use-action-slot bind:change="onChange">
  <view slot="action" bind:tap="onSearchTap">搜索</view>
</van-search>

<view class="suggest">
  <block wx:for="{{hotDetailSearch}}" wx:key="*this">
    <view class="text" bind:tap="onHotItemTap" data-keywords="{{item.searchWord}}">{{item.searchWord}}</view>
  </block>
</view>

<area-header title="{{'热门搜索'}}" hasMore="{{false}}"></area-header>
<view class="content">
  <block wx:for="{{hotSearch}}" wx:key="{{first}}">
    <view class="item" bind:tap="onHotItemTap" data-keywords="{{item.first}}">
      <text class="{{index < 3 ? 'red' :''}}"> {{index}}</text>
      <text class="name">{{item.first}}</text>
    </view>
  </block>
</view>