<!--pages/detail-song/detail-song.wxml-->
<wxs src="/utils/format.wxs" module="fmt"></wxs>
<!-- 歌单头部 -->
<view class="header" wx:if="{{type === 'menu' && songInfo.name}}">
  <menu-header songInfo="{{songInfo}}" />
</view>
<view wx:else>
  <text class="title"> {{songInfo.name}}</text>
  <text class="update" wx:if="{{songInfo.updateTime}}">{{fmt.formatDate(songInfo.updateTime,"mm月dd日")}}更新</text>
</view>
<view class="song-list">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <song-item-v2 itemData="{{item}}" index="{{index + 1}}" />
  </block>
</view>